{
  "Serilog": {
    "Using": [ "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} <s:{SourceContext}>{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProccessId",
      "WithThreadId",
      "HttpRequestIdEnricher"
    ],
    "Properties": {
      "ApplicationName": "Integration.Auth.Web.Api.SendSPFT"
    }
  },
  "ServicesConfig": {
    "Name": "Integration Auth Web Api DigitalSignature Request",
    "AppType": "REST API"
  },

  "SEQ_APIKEY": "jhGIvyuiq3e9857jvo65",
  "IV_CRYPT": "870987hbvFYVBMFB",
  "KEY_CRYPT": "j9875T8bvujufjVVGOmnvcPPBCXEWQ0m",

  "ServicioID": "ADMMNTCOBCLT",
  "ServicioVersion": "1",
  "URL_WS": "http://166.148.20.106:7801/CreaUsuarioCanalWeb/",
  "SEQ_URL": "http://crsjce010258vm:5341",
  "EventBusConfig": {

    "EventBusOptions": {
      "Default": [
        {
          "Hostname": "amqp://166.148.20.89",
          "Port": 5672,
          "Timeout": 15,
          "VHost": "/",
          "UserName": "cvv",
          "Password": "cvv",
          "ExchangesOptions": [
            {
              "Transactiontype": "Bitacora",
              "BindingKey": "",
              "ExchangeName": "BitacoraLog"
            }
          ]
        }
      ],
      "BitacoraLog": [
        {
          "Hostname": "amqp://166.148.20.89",
          "Port": 5672,
          "Timeout": 15,
          "VHost": "/",
          "UserName": "cvv",
          "Password": "cvv",
          "ExchangesOptions": [
            {
              "Transactiontype": "Bitacora",
              "BindingKey": "",
              "ExchangeName": "BitacoraLog"
            }
          ]
        }
      ]
    }

  },
  "AWS": {
    "Region": "us-east-1",

    "SNS": {
      "Endpoint": "https://vpce-0f54f04376fa50aac-1mjavo5e-us-east-1a.sns.us-east-1.vpce.amazonaws.com",
      "TopicName": "sns-td-request-pc.fifo",
      "TopicArn": "arn:aws:sns:us-east-1:540607979415:sns-td-request-pc.fifo"
    },
    "SQS": {
      "Endpoint": "https://vpce-0039a9b5c2b7024c8-aobiwfc3-us-east-1b.sqs.us-east-1.vpce.amazonaws.com",
      "QueueName": "sqs-td-request-pc.fifo",
      "QueueUrl": "https://vpce-0039a9b5c2b7024c8-aobiwfc3-us-east-1b.sqs.us-east-1.vpce.amazonaws.com/540607979415/sqs-td-request-pc.fifo"
    }

  },
  "ConnectionStringSybaseDefault": "yKBJBZ7B2/HkIEsFEMtWYIe2+he/rYK6AlHxjdoWWy3VWaAVvTwjYp9JceNovwW4bhBVJY1ybN1in1T4C9zQIJLf6Jhmc/oTO5yw7GVmY10JPWUtFlPEjdvBpmk87Ri1cn5AeN4Y5B6dRyxki1KEK6u56Mnut0PsnkouRDJ0YI+oGouZG+WHw3u+rnyRfS7IKhyWJgxVLQ+RXBMGkdUX1Q9M0Tu0VPBHQLovy9wOIfe9LxCssnmrakfzEyksszHPlC5+FY/nFemwW2TU9oVQiqcffLOXds1gyeQu8JmkygHZfPm97yAdLjFtCMa3WYje",

  "ConnectionStrings": {
    "PostgresConnection": "rsp9QIjblPuih1VXtlfG5fVoAh3v0AEe3vqw4rsUR2ygcgW4k8K5ZVqpqZtjsVMPA7opofS3RnmV1G23MQRed3QhqIh7JZGMtvpFvIEAw2zHB/XhYGfhTPYZpw5AGPh4",
    "EDIntefaz": "iDDt7B9n4vyEP/jyGaj5Hhgq3X8Or0E4F+A9aFCTAKvH1UCnLuzJS4ByjkHpOeFMyllVN+LLlfyrkSYdtpIx63uVB2SvYt7UC49RNVAJDvahv1cjp9qC1zQmA/+jCjy1R1rkaBENCJxBm9ncbZAlR6nA8wMtVmuntpvKaTinrEondqxAqWuA6khrcu6WE8ijKKR9RexwPpgOU79sNsOLaA=="

  },

  "WS_EXECUTE_BROKER": "http://localhost:57107/api/v1/PasswordChange",
  "WorkerOptions": {
    "ExecutionDelaySeconds": 5
  },
  "SftpSettings": {
    "Host": "CRSJCE010226VM",
    "Port": 22,
    "Username": "crsftpperregionaldes",
    "Password": "vM4w7ahBA99",
    "RemotePath": "/L:/SFTP/CR-Digitalizacion/Apptividad/Processed",
    "ErrorPath": "/L:/SFTP/CR-Digitalizacion/Apptividad/IAError"
  },
  "Registered_Operation": "Registrado",
  "Unregistered_Operation": "No Registrado",
  "Operation_sent": "Enviado",
  "Operation_Not_Sent": "No Enviado",
  "Operation_SP": "I",
  "Format_Api_Customer_Data": "S",
  "Url_ConsultaDatosCliente": "http://davik8sdesaint:8080/core-cus/v1/",
  "System_Code": 1,
  "Type_Product": "TC",
  "BD_NAME": "cob_interfaz",
  "SP_NAME_DATES": "sp_int_api_cons_fecha_proceso"
}
