{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=facturaia;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Issuer": "FacturaIA",
    "Audience": "FacturaIA.Clients",
    "Key": "CHANGE_ME_TO_A_LONG_RANDOM_SECRET_FOR_PRODUCTION"
  },
  "Observability": {
    "ServiceName": "facturaia-api",
    "LokiUrl": "http://loki:3100"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
